# bitcoin-wallet-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/bitcoin/wallet/app/android/: App.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/bitcoin/wallet/app/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bitcoin/wallet/app/di/: AndroidAppGraph.kt
shared/src/androidUnitTest/kotlin/com/bitcoin/wallet/app/: Test.android.kt
shared/src/commonMain/kotlin/com/bitcoin/wallet/app/data/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/bitcoin/wallet/app/di/: AppGraph.kt  IoDispatcher.kt
shared/src/commonMain/kotlin/com/bitcoin/wallet/app/mvi/: MviViewModel.kt
shared/src/commonMain/kotlin/com/bitcoin/wallet/app/ui/theme/: Color.kt  Type.kt  WalletTheme.kt
shared/src/commonMain/kotlin/com/bitcoin/wallet/app/wallet/: WalletRepository.kt  WalletSetupContract.kt  WalletSetupScreen.kt  WalletSetupViewModel.kt
shared/src/commonTest/kotlin/com/bitcoin/wallet/app/: Test.kt
shared/src/desktopMain/kotlin/com/bitcoin/wallet/app/: DesktopBootstrap.kt
shared/src/desktopMain/kotlin/com/bitcoin/wallet/app/di/: DesktopAppGraph.kt
shared/src/desktopTest/kotlin/com/bitcoin/wallet/app/wallet/: DesktopWalletGenerationTest.kt
shared/src/iosMain/kotlin/com/bitcoin/wallet/app/: IosBootstrap.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/bitcoin/wallet/app/di/: IosAppGraph.kt
shared/src/iosTest/kotlin/com/bitcoin/wallet/app/: Test.ios.kt
shared/src/iosTest/kotlin/com/bitcoin/wallet/app/wallet/: IosWalletGenerationTest.kt
